version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: mysql
    restart: unless-stopped
    environment:
      # Set strong values or use a .env file
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      # Recommended UTF8 settings
      MYSQL_TCP_PORT: ${MYSQL_TCP_PORT}
    command: >
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_0900_ai_ci
      --skip-ssl
    ports:
      - "${MYSQL_TCP_PORT}:${MYSQL_TCP_PORT}"
    volumes:
      - mysql_data:/var/lib/mysql
      # Optional: custom configuration
      # - ./mysql/conf.d:/etc/mysql/conf.d:ro
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -uroot -p$$MYSQL_ROOT_PASSWORD || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - dbnet

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: db
      PMA_PORT: ${MYSQL_TCP_PORT}
      # Enable arbitrary server selection if you want to target other DBs
      PMA_ARBITRARY: "0"
      # Increase limits for large imports (optional)
      UPLOAD_LIMIT: 256M
      MEMORY_LIMIT: 256M
      MAX_EXECUTION_TIME: 600
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${PHPMYADMIN_PORT}:80"
    networks:
      - dbnet

volumes:
  mysql_data:

networks:
  dbnet:
    driver: bridge
